# deep-in-dubbo

./: README.md  pom.xml  testIdeaMindPlugin.mmd
demo-common-api/: pom.xml
demo-common-api/src/main/java/com/sxzhongf/deep/in/dubbo/api/service/: IDemoService.java  IGreetingService.java  IGreetingServiceAsync.java  IGreetingServiceRpcContext.java  SamplePojo.java  SampleResult.java
demo-consumer-api-generic-ref/: pom.xml
demo-consumer-api-generic-ref/src/main/java/com.sxzhongf.deep.in.dubbo.generic/: ApiConsumerForBeanGeneric.java  ApiConsumerForNativejavaGeneric.java  ApiConsumerForTrueGeneric.java  Test.java
demo-consumer-api-generic-ref/src/main/resources/: log4j.properties
demo-consumer-api-ref/: pom.xml
demo-consumer-api-ref/src/main/java/com.sxzhongf.deep.in.dubbo.consumer.api/: ApiAsyncConsumerApplication.java  ApiAsyncConsumerForCallBackApplication.java  ApiConsumerApplication.java
demo-consumer-api-ref/src/main/java/com/sxzhongf/deep/in/dubbo/api/mock/: ApiConsumerMockApplication.java  ApiConsumerMockReturnApplication.java
demo-consumer-api-ref/src/main/java/com/sxzhongf/deep/in/dubbo/api/service/: IGreetingServiceMock.java
demo-consumer-api-ref/src/main/java/com/sxzhongf/deep/in/dubbo/api/spi/: ServiceLoaderApplication.java
demo-consumer-api-ref/src/main/java/com/sxzhongf/deep/in/dubbo/cluster/: SxzhongfCustomCluster.java  SxzhongfCustomClusterInvoker.java
demo-consumer-api-ref/src/main/java/com/sxzhongf/deep/in/dubbo/concurrent/: ApiConsumerForActiveLimitApplication.java
demo-consumer-api-ref/src/main/java/com/sxzhongf/deep/in/dubbo/consumer/api/async/: ApiAsyncConsumerApplication.java  ApiAsyncConsumerForCallBackApplication.java  ApiAsyncConsumerForCompletableFutureApplication.java  ApiConsumerForAsyncContextProviderApplication.java  ApiConsumerForAsyncProviderApplication.java
demo-consumer-api-ref/src/main/java/com/sxzhongf/deep/in/dubbo/dispatcher/: SxzhongfCustomChannelHandler.java  SxzhongfCustomDispatcher.java
demo-consumer-api-ref/src/main/java/com/sxzhongf/deep/in/dubbo/loadbalance/: SxzhongfCustomLoadBalance.java
demo-consumer-xml/: pom.xml
demo-consumer-xml-ref/: pom.xml
demo-consumer-xml-ref/src/main/java/com/sxzhongf/deep/in/dubbo/consumer/: ConsumerApplication.java
demo-consumer-xml/src/main/java/com/sxzhongf/deep/in/dubbo/consumer/: ConsumerApplication.java
demo-consumer-xml/src/main/resources/: log4j.properties
demo-custom-registry-founding/: pom.xml
demo-custom-registry-founding/src/main/java/com/sxzhongf/consumer/custom/registry/founding/: TestApplication.java  ZKRegistryIpList.java
demo-custom-registry-founding/src/main/java/com/sxzhongf/consumer/custom/registry/founding/cluster/: SxzhongfAbstractClusterInvoker.java  SxzhongfCluster.java  SxzhongfClusterInvoker.java
demo-provider-api-publish/: pom.xml
demo-provider-api-publish/src/main/java/com/sxzhongf/deep/in/dubbo/provider/api/: ApiProviderApplication.java  ApiProviderForExecuteLimitApplication.java  GreetingServiceImpl.java
demo-provider-api-publish/src/main/java/com/sxzhongf/deep/in/dubbo/provider/api/async/: ApiProviderForAsyncApplication.java  ApiProviderForAsyncContextApplication.java  GreetingServiceAsyncContextImpl.java  GreetingServiceAsyncImpl.java
demo-provider-api-publish/src/main/java/com/sxzhongf/deep/in/dubbo/provider/api/dispatcher/: SxzhongfCustomChannelHandler.java  SxzhongfCustomDispatcher.java
demo-provider-api-publish/src/main/java/com/sxzhongf/deep/in/dubbo/provider/api/dispatcher/threadpool/: SxzhongfCustomThreadPool.java
demo-provider-api-publish/src/main/java/com/sxzhongf/deep/in/dubbo/provider/api/injvm/: ApiConsomerInJvmApplication.java
demo-provider-nacos-xml-publish/: pom.xml
demo-provider-nacos-xml-publish/src/main/java/com/sxzhongf/nacos/provider/api/: ApiProviderApplication.java  GreetingServiceImpl.java
demo-provider-xml/: pom.xml
demo-provider-xml-publish/: pom.xml
demo-provider-xml-publish/src/main/java/com/sxzhongf/deep/in/dubbo/provider/service/impl/: GreetingServiceImpl.java  ProviderApplication.java
demo-provider-xml/src/main/java/com/sxzhongf/deep/in/dubbo/provider/service/impl/: DemoServiceImpl.java  GreetingServiceImpl.java  ProviderApplication.java
demo-spi/: pom.xml
demo-spi/src/main/java/com.sxzhongf.spi.api/: IRobot.java
demo-spi/src/main/java/com/sxzhongf/spi/api/impl/: Bumblebee.java  OptimusPrime.java
demo-spi/src/test/java/com/sxzhongf/spi/: TestApplication.java  TestDubboSPI.java
