<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sxzhongf</groupId>
    <artifactId>deep-in-dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>for learning dubbo open source codes</description>
    <modules>
        <module>demo-provider-xml-publish</module>
        <module>demo-consumer-xml-ref</module>
        <module>demo-common-api</module>
        <module>demo-provider-api-publish</module>
        <module>demo-consumer-api-ref</module>
        <module>demo-consumer-api-generic-ref</module>
    </modules>
    <name>deep-in-dubbo</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <dependencies>-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.alibaba</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>dubbo</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>2.6.7</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.dubbo</groupId>-->
<!--            <artifactId>dubbo</artifactId>-->
<!--            <version>2.7.5</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
</project>