<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>deep-in-dubbo</artifactId>
    <groupId>com.sxzhongf</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>demo-provider-nacos-xml-publish</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.sxzhongf</groupId>
      <artifactId>demo-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- nacos -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <version>2.2.0.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
<!--      <version>2.7.4.1</version>-->
      <version>2.7.13</version>
    </dependency>
  </dependencies>
</project>