###set log levels###
##
# error，warn，info，debug，低级别的可以输出高级别的日志，如debug可以输出任何优先级的
#日志，但是info只能输出info，warn，error级别的日志。
# stdout,file这两个有点类似于变量名，可以自定义名称，可以用这两个东西进行控制台或者文件的输出。
##
log4j.rootLogger=info, stdout, file
###output to the console###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yy hh:mm:ss:sss z}] %t %5p %c{2}: %m%n

#所有文件输出
##需要在spring中配置${webApp.root}##
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = ${webApp.root}/sxzhongf_logs/allDEBUG.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.name = fileLogDemoName
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
##追加形式添加日志##
log4j.appender.file.append = true

#设置包名的输出级别
log4j.logger.cn.sxzhongf=DEBUG,sxzhongf
#sxzhongf下所有包的文件输出
log4j.appender.sxzhongf = org.apache.log4j.FileAppender
log4j.appender.sxzhongf.File = ${webApp.root}/sxzhongf_logs/package_sxzhongf.log
log4j.appender.sxzhongf.Encoding=UTF-8
log4j.appender.sxzhongf.name = fileLogDemo
log4j.appender.sxzhongf.Threshold=DEBUG
log4j.appender.sxzhongf.layout=org.apache.log4j.PatternLayout
log4j.appender.sxzhongf.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.sxzhongf.append = true